# Required metadata
sonar.projectKey=caliber:main
sonar.projectName=Caliber Performance Management Suite
sonar.projectVersion=1.7

# Comma-separated paths to directories with sources
sonar.sources=caliber

# Encoding of the source files
sonar.sourceEncoding=UTF-8
